{
  "name": "mongosrv",
  "version": "1.0.3",
  "description": "command to launch mongod locally with local mongodata directory",
  "main": "bin/mongosrv",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "optionator": "^0.8.1",
    "shelljs": "^0.3.0",
    "yamlfile": "^1.0.1"
  },
  "devDependencies": {},
  "bin": {
    "mongosrv": "./bin/mongosrv"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkovacs/mongosrv.git"
  },
  "author": "Geza Kovacs (http://github.com/gkovacs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkovacs/mongosrv/issues"
  },
  "homepage": "https://github.com/gkovacs/mongosrv"
}
